<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/caiwu1" android:title="caiwu" android:icon="@drawable/caiwu" android:visible="true" android:showAsAction="always"></item>
    <item android:id="@+id/renzi1" android:title="renzi" android:icon="@drawable/renzi" android:visible="true" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/yingxiao1" android:visible="true" android:icon="@drawable/yingxiao" android:title="yingxiao" android:showAsAction="always"></item>
    
</menu>
